name=MasterComm
version=1.0.0
author=Ruben y Pablo
maintainer=Ruben y Pablo
sentence=Librería para comunicación ESP-NOW en robot maestro ESP8266.
paragraph=Gestiona la recepción de datos UDP y ESPNOW.
category=Communication
url=...
architectures=esp8266
includes=MasterComm.h
