name=SlaveComm
version=1.0.0
author=Ruben y Pablo
maintainer=Ruben y Pablo
sentence=Librería para comunicación ESP-NOW en robots esclavos ESP8266.
paragraph=Gestiona la recepción de datos, envío de OK, manejo de MAC, e integración automática con ESP-NOW usando callbacks globales.
category=Communication
url=...
architectures=esp8266
includes=SlaveComm.h
